#[mac&family_structure]
#hash_bucket_size: 500000
#is_deep: 1

[province&city]
hash_bucket_size: 100000
is_deep: 1

[product_type&tv_model]
hash_bucket_size: 10000
is_deep: 1

[tv_model&use_frequency_class]
hash_bucket_size: 10000
is_deep: 1
