; Feature Configuration
; Each feature consists 2 attributes `type`, `transform`
; 1. feature: feature name required, must in schema.yaml.
; 2. type: required, feature type, `category` or `continuous`.
; 3. transform: feature transform.
;    - type: category
;      transform: `hash_bucket` or `vocab`.
;    - type: continuous
;      transform: `min_max`


[mac]
type: category
transform: hash_bucket
parameter: 50000
is_deep: true


[open_id]
type: category
transform: hash_bucket
parameter: 50000
is_deep: true

[title]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

[product_type]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

[province]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

[city]
type: category
transform: hash_bucket
parameter: 1000
is_deep: true

[area]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

[city_level]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

[family_structure]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

[tv_model]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

#[active_type]
#type: category
#transform: hash_bucket
#parameter: 100
#is_deep: true

[price_distribution]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

[use_frequency_class]
type: category
transform: hash_bucket
parameter: 500
is_deep: true

[m_0_9]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[m_10_19]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[m_20_29]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[m_30_39]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[m_40_49]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[m_50_59]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[m_60_69]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[w_0_9]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[w_10_19]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[w_20_29]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[w_30_39]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[w_40_49]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[w_50_59]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[w_60_69]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[0_9]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[10_19]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[20_29]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[30_39]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[40_49]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[50_59]
type: category
transform: vocab
parameter: 0,1
is_deep: true

[60_69]
type: category
transform: vocab
parameter: 0,1
is_deep: true
