;Model Parameter Configuration

; model Parameters
;   model_type: `deep` , `wide` or `wide_deep`
;   batch_size:
;   data_dir_train: train data dir
;   data_dir_pred: pred data dir



[model_conf]

model_type: wide_deep
batch_size: 1250
data_dir_train: /home/leadtek/zhangqifan/reflux_user_pro/data/train_data
data_dir_pred: /home/leadtek/zhangqifan/reflux_user_pro/data/eval_data
